<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Simple Scoreboard</title>
    <meta name="description" content="Keep the score">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono" rel="stylesheet">
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    a {
        color: #000000;
        text-decoration: none
    }

    .board {
        text-align: center;
        font-size: 20vh;
        font-family: 'Black Han Sans', sans-serif;
    }

    #left {
        background-color: blue;
        grid-area: left;
    }

    #right {
        background-color: red;
        grid-area: right;
    }

    #footer {
        grid-area: footer;
        text-align: center;
        font-family: 'Roboto Mono', monospace;
    }

    #app {
        display: grid;
        grid-template-areas: "left right" "footer footer";
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 1fr 25px;
        min-height: 100vh;
    }

    #button {
        display: inline-block;
        padding: 0.5em 3em;
        border: 0.16em solid #FFFFFF;
        margin: 0 0.3em 0.3em 0;
        box-sizing: border-box;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
        color: black;
        text-align: center;
        transition: all 0.15s;
    }

    #button:hover {
        color: gray;
        border-color: #DDDDDD;
        cursor: pointer;
    }

    #button:active {
        color: gray;
        border-color: #BBBBBB;
        cursor: pointer;
    }

    @media all and (max-width:30em) {
        #button {
            display: block;
            margin: 0.4em auto;
        }
    }
    </style>
</head>

<body>
    <div id="app">
        <div id="left" class="board">
            <p id="left-score">0</p>
            <button id="button" onclick="raiseLeftScore()">+1</button>
            <button id="button" onclick="resetLeftScore()">Reset</button>
        </div>
        <div id="right" class="board">
            <p id="right-score">0</p>
            <button id="button" onclick="raiseRightScore()">+1</button>
            <button id="button" onclick="resetRightScore()">Reset</button>
        </div>
        <div id="footer">
            <a href="http://rorscharg.com">
              &copy; Rorscharg Software
            </a>
        </div>
    </div>
    <script type="text/javascript">
    var scoreLeft = 0;
    var scoreRight = 0;
    var leftScoreParagraph = document.getElementById("left-score");
    var rightScoreParagraph = document.getElementById("right-score");

    function raiseLeftScore() {
        scoreLeft = scoreLeft + 1;
        leftScoreParagraph.innerHTML = scoreLeft;
    }

    function resetLeftScore() {
        scoreLeft = 0;
        leftScoreParagraph.innerHTML = scoreLeft;
    }

    function raiseRightScore() {
        scoreRight = scoreRight + 1;
        rightScoreParagraph.innerHTML = scoreRight;
    }

    function resetRightScore() {
        scoreRight = 0;
        rightScoreParagraph.innerHTML = scoreRight;
    }
    </script>
</body>

</html>